// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282c34;
@very-dark-gray: #282c34;

@cyan: #22a6b3;
@blue: #00a8ff;
@purple: #D980FA;
@green: #90d057;
@red: #eb4d4b;
@orange: #ff9f43;
@light-orange: #c5c8c6;
